# Reaname this file to conf.ini to make it work

[CONF]

consumer_key = a1IgLyrh1iXIJaTF
consumer_secret = KxMRGnVEouUX1MP0Zhzf2GpH6CbfQiWfFGMBevY
access_token = 130447420994tjnpEMhmJDjC8HHvzGLVO3rP
access_token_secret = QoLJVejintmM0mkn5WW4zoxhIT


target_account = PTIofficial

webhook_url = https://discord.com/api/webhooks/750694124159762483/qCCcd9PszDs9zDFZqawf2RfH8nkZCY6KJ54wmh2cTcSxibMqr12VCLJ04UcNuYkJKYYW